{
  "name": "pi-oven",
  "version": "0.1.0",
  "private": true,
  "description": "Curated omp workflow + discipline layer (5-source successor)",
  "type": "module",
  "license": "MIT",
  "author": "kimzerokim <ky200223@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kimzerokim/pi-oven.git"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "build": "bun build .omp/extensions/pi-oven.ts --outdir dist --target bun --format esm --external '@oh-my-pi/*'",
    "eval": "bun scripts/run-eval.ts",
    "lint:agents": "bun scripts/lint-agents.ts",
    "lint:skills": "bun scripts/lint-skills.ts",
    "release:pi-oven": "bun scripts/pi-oven-release/index.ts"
  },
  "dependencies": {
    "@oh-my-pi/pi-coding-agent": "*"
  },
  "devDependencies": {
    "bun-types": "*",
    "typescript": "^5.5.0"
  },
  "omp": {
    "extensions": [
      "./.omp/extensions/pi-oven.ts"
    ]
  }
}
